js最基本最基本的就是类型了，js的基本类型：Boolean、number、string、null、undefined

引用类型:
引用类型有这几种：object、Array、RegExp、Date、Function、特殊的基本包装类型(String、Number、Boolean)以及单体内置对象(Global、Math)。

---------------
对于基本类型值和引用类型值的区别：

     ① 引用类型值可添加属性和方法，而基本类型值则不可以。


//为引用类型值添加属性
var p = new Object();
p.age=11;
alert(p.age);//11

//为基本类型值添加属性
var name = 'a';
name.age = 11;
alert(name.age); //undefined

   ② 在复制变量值时，基本类型会在变量对象上创建一个新值，再复制给新变量。
   此后，两个变量的任何操作都不会影响到对方；而引用类型是将存储在变量对象的值复制一份给新变量，
   但是两个变量的值都指向存储在堆中的一个对象，也就是说，其实他们引用了同一个对象，改变其中一个变量就会影响到另一个变量。

//基本类型值
var a = 'a';
var b = a;
a = 'b';
alert(b); //a
引用类型值，以数组为例：


//引用类型值,以数组为例

//1.对其中一个变量直接赋值不会影响到另一个变量（并未操作引用的对象）
var a = [1,2,3];
var b = a;
a = [1,2,3,4];
alert(a);//1,2,3,4
alert(b); //1,2,3

//2.使用push(操作了引用的对象)
var a = [1,2,3];
var b = a;
a.push(4);
alert(a);//1,2,3,4
alert(b); //1,2,3,4
